spring.datasource.url=jdbc:mysql://localhost/enchantutils?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.resources.static-locations=classpath:/static/